<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev285-ge021bb4-master  at 2015-04-16T05:30:47.179Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.095S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>big_buck_bunny_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.095S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="24" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.42e01e" width="640" height="360" frameRate="24" sar="1:1" audioSamplingRate="22050" startWithSAP="1" bandwidth="680568">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>big_buck_bunny_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="7999">
     <Initialization range="0-1433"/>
      <SegmentURL mediaRange="1434-589135" indexRange="1434-1561"/>
      <SegmentURL mediaRange="589136-1359577" indexRange="589136-589263"/>
      <SegmentURL mediaRange="1359578-1989010" indexRange="1359578-1359717"/>
      <SegmentURL mediaRange="1989011-2526419" indexRange="1989011-1989138"/>
      <SegmentURL mediaRange="2526420-3092820" indexRange="2526420-2526559"/>
      <SegmentURL mediaRange="3092821-3995773" indexRange="3092821-3092948"/>
      <SegmentURL mediaRange="3995774-4784736" indexRange="3995774-3995913"/>
     <SegmentURL mediaRange="4784737-5116143" indexRange="4784737-4784816"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>